﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Домашнее_Задание_Классы_Полиморфизм_Фигура
{
    //интерфейс опредляет повоедение Определиит количемтво вершин геометрических фигур
  
    //В интерфейсе могут быть определены автоматические свойства,методы,события.
    //Поля и конструкторы определять нельзя
    public  interface IPoints//по умолчанию public abstract
    {
        int CalculatePoints();
    }
    //Интерфейс-это чистый протокол,вся реализация интерфеса ложится на сам класс
    //Интерфейсы отдельно от классов использовать нельзя
}

