﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Интерфейсы
{
    public class Program
    {
        static void Main(string[] args)
        {
            int[] arr1 = { 1, 2, 3 };
            int[] arr2 = (int[])arr1.Clone();
            ICloneable[] clones = { arr1, arr2, "hello"};
            foreach (ICloneable clone in clones)
            {
                clone.Clone();
            }
        //Один интерфейс- множество реализаций
        //Благодря интерфейсаам мы можем объединить разные классы под общим поведением,этого сделать с абстр классами нельзя
         //Интерфейс - пользовательский тип данных
         //Название интерфейса должно отличатся и начинатся название должно с "I"
         //используя системные интерфейсы мы можем применять для наших классов выбирая то или иноое поведение
         //тип интерфейса похож на тип класса
        //интерфейсы могут иметь только абстрактные члены,задаём поведение.Реализизовать эти методы должны классы ,которые будут наследовать интерфейс
        }
    }
}
